{
  "name": "@pastez/chromajs",
  "version": "0.0.2",
  "description": "JavaScript client for the Razer Chroma REST API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pastez/chroma-js.git"
  },
  "bugs": {
    "url": "https://github.com/Pastez/chroma-js/issues"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": ["lib /**/*"],
  "dependencies": {
    "isomorphic-fetch": "2.2.1"
  },
  "devDependencies": {
    "nyc": "10.3.2",
    "rimraf": "2.6.1",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "tslint src/**/*.ts{,x}",
    "prepare": "npm run build"
  },
  "homepage": "https://github.com/Pastez/chroma-js#readme",
  "keywords": [
    "Razer",
    "Chroma",
    "SDK",
    "Rest",
    "API",
    "API"
  ]
}
